@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
}

:root{
    --light-color:#ffffff;
    --dark-color:#000000;
    --danger-color:#e00606;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
}

header{
    height: 80px;
    width: 100%;
    background-color: var(--light-color);
    position: sticky;
    top: 0;
    z-index: 2;
}
nav{
    height: 100%;
    width: 100%;
    position: absolute;
}
.logo{
    height: 70px;
    width: 220px;
    position: absolute;
    left: 4%;
    top: 10px;
    
    /* background-color: aqua; */
}
.logo h1{
    font-size: 50px;
    color: #046ee8;
    font-weight: 700;
}
.logo h1 .l2{
    color: var(--danger-color);
}
.navlinks{
    height: 80px;
    width: 55%;
    /* background-color: aquamarine; */
    position: absolute;
    left: 45%;
}
.navlinks ul li{
    display: inline-flex;
}
.navlinks ul li a{
    text-decoration: none;
    position: relative;
    font-size: 22px;
    font-weight: 500;
    top: 25px;
    margin-left: 30px;
    color: var(--dark-color);
}
.navlinks ul li a:hover{
    color: #046ee8;
}
/* .navlinks ul li .active{
    color: #046ee8;
    
} */
.navlinks ul li a:hover::after{
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    margin-top: 18px;
    background-color: #046ee8;
    transition: all 2s zoom-out;
}
.navlinks .drop-gdown{
    height: 160px;
    width: 150px;
    position: absolute;
    top: 80px;
    text-align: left;
    border: 2px solid black;
    display: none;
}
.navlinks .drop-gdown ul li a{
    margin-left: 0px;
    top: 7px;
    font-size: 20px;
    
}

.navlinks .drop-gdown ul li a:hover::after{
    display: none;
}
.navlinks ul li:hover .drop-gdown{
    display: block;
}
.navlinks ul li .n-btn{
    border: none;
    padding: 24px 40px;
    color: white;
    font-size: 22px;
    font-weight: 500;
    background-color: var(--danger-color);
    position: absolute;
    left: 69%;
    top: 0;
}




.burger {
    font-size: 1.8em;
    display: none;
    margin-left: 87%;
    margin-top: 10px;
}

/* HOME Section */

.home{
    height: 665px;
    /* background-color: aquamarine; */
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .home .swiper .swiper-wrapper .swiper-slide .content{
    height: 400px;
    width: 80%;
    margin-left: 10%;
    margin-top: 15%;
    /* background-color: aqua; */
    position: absolute;

  }

  .home .swiper .swiper-wrapper .swiper-slide .content p{
    font-size: 20px;
    font-weight: 600;
    color: var(--light-color);
    
  }
  .home .swiper .swiper-wrapper .swiper-slide .content h1{
    font-size: 80px;
    font-weight: 900;
    line-height: 1.2;
    width: 70%;
    margin-left: 15%;
    margin-top: 10px;
    color: var(--light-color);
    
    
  }
  .home .swiper .swiper-wrapper .swiper-slide .content a{
    position: relative;
    top: 30px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .home .swiper .swiper-wrapper .swiper-slide .content .h-button{
    padding: 17px 45px;
    background-color: #046ee8;
    color: var(--light-color);
    
  }
  .home .swiper .swiper-wrapper .swiper-slide .content .c-button{
    padding: 17px 45px;
    background-color:#e00606;
    color: var(--light-color);
    margin-top: 25px;
  }


  /* ABOUT Section */

  .about .abt-pic  img{
    height: 590px;
    width: 95%;
  }
  .about .abt .abt-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: #046ee8;
    line-height: 1;
  }
  .about .abt h1{
    font-size: 50px;
    
    font-weight: 700;
  }
  .about .abt h4{
    font-style: italic;
    color: #666565;
    font-weight: 600;
    font-size: 25px;
  }
  .about .abt .abt-p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    width: 95%;
    color: #676767;
  }
  .about .abt .abt-card{
    display: flex;
    
  }
  .about .abt .star{
    height: 210px;
    width: 48%;
    background-color: #046ee8;
    color: var(--light-color);
    text-align: center;
    margin-top: 15px;
    border-radius: 2px;
    border-bottom: 5px solid #e00606;
  }
  .about .abt .star i{
    margin-top: 12%;
  }
  .about .abt .star p{
    font-size: 25px;
    font-weight: 600;
    margin-top: 7%;
  }
  .about .abt .award{
    height: 210px;
    width: 48%;
    background-color: #e00606;
    color: var(--light-color);
    text-align: center;
    margin-top: 15px;
    border-radius: 2px;
    border-bottom: 5px solid #046ee8;
    margin-left: 2%;
  }
  .about .abt .award i{
    margin-top: 12%;
  }
  .about .abt .award p{
    font-size: 25px;
    font-weight: 600;
    margin-top: 7%;
  }

  /* SERVICES */

  .service .serv .ser-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: #046ee8;
    text-align: center;
    line-height: 1;
  }
  .service .serv h1{
    font-size: 50px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
  }
   .service .container .card-cont .ser-card{
    height: 80px;
    width: 80px;
  }
  
  .service .container .card-cont .card{
    height: 400px;
    width: 380px;
    position: relative;
    z-index: 1;
    border: none;
    background-color: #ecf4ff;
    border-bottom: 5px solid #046ee8;
    border-radius: 2px;
    margin-top: 40px;
    left: 6%;
    
  }
  .service .container .card-cont .card::before{
    content: "";
    width: 0px;
    height: 100%;
    background-color: #2878eb;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.6s all;

  }
  .service .container .card-cont  .card:hover::before {
    width: 100%;
    
  }
  .service .container .card-cont .card:hover p{
    color: #ffffff;
  }

  .service .container .card-cont .card:hover h4{
    color: #ffffff;
  }
  .service .container .card-cont .card:hover .cd-t3{
    color: #ffffff;
  }

  .service .container .card-cont .card .cd-t1{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    color: #046ee8;
    
  }
  .service .container .card-cont .card h4{
    line-height: 0.1;
    font-size: 30px;
    font-weight: 600;
    color:#e00606;
  }
  .service .container .card-cont .card .cd-t2{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 25px;
    color: #676767;
  }
  .service .container .card-cont .card .cd-t3{
    text-decoration: none;
    font-size: 16.5px;
    font-family: 'Open Sans', sans-serif;
  } 

  /* PRICING */
  .pricing .pri .pri-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: #046ee8;
    text-align: center;
    line-height: 1;
    margin-top: 60px;
  }
  .pricing .pri h1{
    font-size: 50px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
  }
  .pricing .pri-cd{
    margin-top: 3.5%;
  }
  .pricing .pri-cd .card{
    border: 1px solid #2878eb;
    border-radius: 2px;
    width: 380px;
    position: relative;
    left: 6%;
  }
  .pricing .pri-cd .card .pc-tit{
    height: 200px;
    width: 100%;
    background-color: #2878eb;
  }
  .pricing .pri-cd .card .pc-tit h4{
    color: var(--light-color);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  .pricing .pri-cd .card .pc-tit p{
    color: var(--light-color);
    text-align: center;
    font-weight: 600;
  }
  .pricing .pri-cd .card .pc-tit p .p-d{
    font-size: 22px;
    
    position: absolute;
    left: 32.5%;
    top: 21%;
    font-weight: 700;
  }
  .pricing .pri-cd .card .pc-tit p .rate{
    font-size: 60px;
    font-weight: 700;
  }
  .pricing .pri-cd .card .pr-text{
    margin-top: 30px;
  }
  .pricing .pri-cd .card .pr-text p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 0.7;
    color: #676767;
    
  }
  .pricing .pri-cd .card .pr-text hr{
    width: 100%;
  }
  .pricing .pri-cd .card .pri-btn{
    text-align: center;
    
  }
  .pricing .pri-cd .card .pri-btn a{
    text-decoration: none;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 2px;
    background-color: #2878eb;
    color: var(--light-color);
    position: relative;
    top: 10px;
  }


  .pricing .pri-cd .card1{
    border: 1px solid #f14d5d;
    border-radius: 2px;
    width: 380px;
    position: relative;
    left: 6%;
  }
  .pricing .pri-cd .card1 .pc-tit1{
    height: 200px;
    width: 100%;
    background-color: #f14d5d;
  }
  .pricing .pri-cd .card1 .pc-tit1 h4{
    color: var(--light-color);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  .pricing .pri-cd .card1 .pc-tit1 p{
    color: var(--light-color);
    text-align: center;
    font-weight: 600;
  }
  .pricing .pri-cd .card1 .pc-tit1 p .p-d1{
    font-size: 22px;
    
    position: absolute;
    left: 32.5%;
    top: 21%;
    font-weight: 700;
  }
  .pricing .pri-cd .card1 .pc-tit1 p .rate{
    font-size: 60px;
    font-weight: 700;
  }
  .pricing .pri-cd .card1 .pr-text{
    margin-top: 30px;
  }
  .pricing .pri-cd .card1 .pr-text p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 0.7;
    color: #676767;
    
  }
  .pricing .pri-cd .card1 .pr-text hr{
    width: 100%;
  }
  .pricing .pri-cd .card1 .pri-btn1{
    text-align: center;
    
  }
  .pricing .pri-cd .card1 .pri-btn1 a{
    text-decoration: none;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 2px;
    background-color: #f14d5d;
    color: var(--light-color);
    position: relative;
    top: 10px;
  }

  .pricing .pr-off .offer{
    background: url(img/carousel-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    color: var(--light-color);
    height: 580px;
    width: 100%;
  }
  .pricing .pr-off .offer .off-text{
    text-align: center;
    height: 400px;
    width: 44%;
    /* background-color: aqua; */
    position: relative;
    left: 28%;
    top: 12%;
    
  }
  .pricing .pr-off .offer .off-text .ot-1{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
  }
  .pricing .pr-off .offer .off-text h1{
    font-size: 50px;
    font-weight: 750;
  
  }
  .pricing .pr-off .offer .off-text .ot-2{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    margin-top: 30px;
  }
  .pricing .pr-off .offer .off-text .ot-3{
    padding: 18px 45px;
    background-color: #2878eb;
    color: var(--light-color);
    text-decoration: none;
    font-weight: 700;
    position: relative;
    top: 7%;
    font-size: 18px;
  }
  .pricing .pr-off .offer .off-text .ot-4{
    padding: 18px 45px;
    background-color: #f14d5d;
    color: var(--light-color);
    text-decoration: none;
    font-weight: 700;
    position: relative;
    top: 7%;
    font-size: 18px;
  }